<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style type="text/css">
    a{
      text-align: center;
    }
      svg{
        margin-right: 20px;
      }
      .green{
        background-color:  #9BC53D;
        border: 0px !important;
      }
      #top-button{
        display: none;
      }
      .wrapper {
          display: flex;
          width: 100%;
      }


      nav{
        border-bottom: 1px solid rgba(0,0,0,.1);
      }

      /* полоса прокрутки */



      .mCSB_inside>.mCSB_container
      {
        margin-right: 0px;
      }
      /* боковое меню */
      #sidebar {
          width: 250px;
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          z-index: 2;
          background: #fff;

          transition: all 0.3s;

      }


      .my-pic{
        width: 100px;

      }


      .components>li{
        height: 60px;
        line-height: 60px;
        padding: 0px 20px;
        margin:10px 10px;
      }
      .components>li:hover a:hover {
        color: #000;
      }
      #sidebar.active{
        margin-left: -250px;
      }
      li.active{
        /*background-color: #70ba16;*/
        background-color: #9D50BB;
        border-radius: 8px;
      }
      li.active > a{
        color:#fff !important;
      }
      a, a:visited {
        text-decoration: None !important;
        color: #aaaaaa !important;
      }

      a:hover, a:active {
        text-decoration: None;
        color:#222222  !important;
      }

      li.active a {
          text-decoration: None !important;
      }
      #sidebarCollapse{
      background-color:  #9BC53D;
      color: #fff;
      }

    #content{
       background-color:#f7f7f7;
      width: calc(100% - 250px);
      padding: 40px;
      min-height: 100vh;
      transition: all 0.3s;
      position: absolute;
      top: 0;
      right: 0;
    }


    #content.active{
      width:100%;
    }

    @media (max-width: 768px)
    {
      #sidebar {
          margin-left: -250px;
      }
      #sidebar.active {
          margin-left: 0;
      }
      #content{
        width:100%;
      }

      #content.active {
          width: calc(100% - 250px);
      }
      #top-button{
        display: inline-block;
      }
    }

    .main-content{
      padding-top: 40px;
    }


    .row{
      margin:20px 0px;
    }
    .data{
      margin: 10px 10px;
    }
    

    /* календарь */

      .month.col, .month.switcher{
      text-align: center;
      }
      .row.month{
        margin: 30px 15px;
      }
      .row.week{
        color: #919191
      }
      #calendar > .data.row{
        margin: 10px 15px;
      }
      .col.weekend{
        color: #ff9049;
      }

      #task li{
        /*margin:20px 0px;*/

      }

       .btn{
        background: -moz-linear-gradient(left, rgba(157,80,187,1) 0%, rgba(110,72,170,1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(157,80,187,1)), color-stop(100%, rgba(110,72,170,1)));
      background: -webkit-linear-gradient(left, rgba(157,80,187,1) 0%, rgba(110,72,170,1) 100%);
      background: -o-linear-gradient(left, rgba(157,80,187,1) 0%, rgba(110,72,170,1) 100%);
      background: -ms-linear-gradient(left, rgba(157,80,187,1) 0%, rgba(110,72,170,1) 100%);
      background: linear-gradient(to right, rgba(157,80,187,1) 0%, rgba(110,72,170,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9d50bb', endColorstr='#6e48aa', GradientType=1 );
      border-radius: 5px;
      color: white;
       }

  /* конец календаря */




    </style>
  </head>
  <body>
    <div class="wrapper">
    <!-- Sidebar -->
      <nav id="sidebar" class="">
          <ul class="sidebar-header list-unstyled">
              <li class='row d-flex justify-content-center' >
                {% load static %}
                <img class = 'align-self-center my-pic ' src='{% static "user.png" %}'></li>
              <li class='row d-flex justify-content-center'>
                <a href='#user-submenu' data-toggle='collapse' aria-expanded='false' class='dropdown-toggle collapsed align-self-center'>
                {{ user.name }} {{ user.surname }} <div id="snils">{{ user.snils }}</div> 
                </a>
              </li>
              
                <ul class='collapse list-unstyled align-self-center' id='user-submenu'>
                  <li class='text-center'>Сменить пароль</li>
                  <a href = "{% url 'logout' %}"><li class='text-center'>Выход</li>
                </ul>


          </ul>

          <ul class="list-unstyled components">

              <li {% if nbar == 'call-doc'%} class='active' {% endif %}>
                  <a href = "{% url 'call-doc' %}" > <i class="fas fa-user-md"> </i>Вызов врача на дом</a>
              </li>

              <li {% if nbar == 'app'%} class='active' {% endif %}>
                  <a href="{% url 'appointment' %}"><i class="fas fa-book-open"></i>Запись на прием</a>
              </li>

              <li {% if nbar == 'schedule'%} class='active' {% endif %}>
                  <a href="{% url 'schedule' %}"><i class="fas fa-calendar-alt"></i>Календарь пациента</a>
              </li>
              <li {% if nbar == 'ehr'%} class='active' {% endif %}>
                  <a href="{% url 'ehr' %}"><i class="fas fa-book-open"></i>ЭМК</a>
              </li>
              <li {% if nbar == 'message'%} class='active' {% endif %}>
                  <a href="{% url 'message' %}"><i class="fas fa-envelope"></i>Обращение</a>
              </li>
              <li {% if nbar == 'mypage'%} class='active' {% endif %}>
                  <a href="{% url 'my-page' %}"><i class="fas fa-user-circle"></i>Моя информация</a>
              </li>


          </ul>

      </nav>
      <!-- Page Content -->
    <div id="content">
      <div class='container'>
          <div class = 'input-group'>
            
              <input class="form-control" type="text" placeholder="Search" aria-label="Search">
              <span class='input-group-btn'>
                <button class="btn btn-secondary green" id = 'top-button' type="button" data-toggle="collapse" aria-haspopup="true" aria-expanded="false" data-target = '#topbar' aria-controls='topbar'>
                  <i class="fas fa-align-left"></i>
                </button>  
              </span>  
            </form>  
            
          </button>          
          </div>
          
          <nav id="topbar" class='collapse'>
            <ul class="sidebar-header list-unstyled">
              <li class='row d-flex justify-content-center' >
                {% load static %}
                <img class = 'align-self-center my-pic ' src='{% static "user.png" %}'></li>
              <li class='row d-flex justify-content-center'>
                <a href='#user-submenu-top' data-toggle='collapse' aria-expanded='false' class='dropdown-toggle collapsed align-self-center'>{{ name }}</a>
              </li>
              <li class='row d-flex justify-content-center'>
                <ul class='collapse list-unstyled align-self-center' id='user-submenu-top'>
                  <li>Сменить пароль</li>
                  <li>Выход</li>
                </ul>
              </li>


          </ul>

          <ul class="list-unstyled components">

              <li {% if nbar == 'call-doc'%} class='active' {% endif %}>
                  <a href = "{% url 'call-doc' %}" > <i class="fas fa-user-md"> </i>Вызов врача на дом</a>
              </li>

              <li {% if nbar == 'app'%} class='active' {% endif %}>
                  <a href="{% url 'appointment' %}"><i class="fas fa-book-open"></i>Запись на прием</a>
              </li>

              <li {% if nbar == 'schedule'%} class='active' {% endif %}>
                  <a href="{% url 'schedule' %}"><i class="fas fa-calendar-alt"></i>Календарь пациента</a>
              </li>
              <li {% if nbar == 'ehr'%} class='active' {% endif %}>
                  <a href="{% url 'ehr' %}"><i class="fas fa-book-open"></i>ЭМК</a>
              </li>
              <li {% if nbar == 'message'%} class='active' {% endif %}>
                  <a href="{% url 'message' %}"><i class="fas fa-envelope"></i>Обращение</a>
              </li>
              <li>
                  <a href="#"><i class="fas fa-user-circle"></i>Моя информация</a>
              </li>


          </ul>
          </nav>
          </div>

          <div class = 'main-content'>
          {% block context %}


          {% endblock %}
          </div><!--main-content-->

       </div>
    </div>
</div>

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
    	
    		$("#sidebar").mCustomScrollbar({
                 theme: "dark"
            });
    	
    </script>
  </body>
</html>
