<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style type="text/css">
    a{
      text-align: center;
    }
      svg{
        margin-right: 20px;
      }
      .wrapper {
          display: flex;
          width: 100%;
      }


      /* полоса прокрутки */

      .mCSB_inside>.mCSB_container
      {
        margin-right: 0px;
      }
      /* боковое меню */
      #sidebar {
          width: 250px;
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          z-index: 999;
          background: #fff;

          transition: all 0.3s;

      }


      .my-pic{
        width: 100px;

      }


      .components>li{
        height: 60px;
        line-height: 60px;
        padding: 0px 20px;
        margin:10px 10px;
      }
      .components>li:hover a:hover {
        color: #000;
      }
      #sidebar.active{
        margin-left: -250px;
      }
      li.active{
        background-color: #9BC53D;
        border-radius: 8px;
      }
      li.active > a{
        color:#fff !important;
      }
      a, a:visited {
        text-decoration: None !important;
        color: #aaaaaa !important;
      }

      a:hover, a:active {
        text-decoration: None;
        color:#222222  !important;
      }

      li.active a {
          text-decoration: None !important;
      }
      #sidebarCollapse{
      background-color:  #9BC53D;
      color: #fff;
      }


      /* №№№№№№№№№№№№№№№№№№№   */


    #content{
       background-color:#f7f7f7;
      width: calc(100% - 250px);
      padding: 40px;
      min-height: 100vh;
      transition: all 0.3s;
      position: absolute;
      top: 0;
      right: 0;
    }


    #content.active{
      width:100%;
    }

    @media (max-width: 768px)
    {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content{
      width:100%;
    }

    #content.active {
        width: calc(100% - 250px);
    }
  }
  .row{
    margin:20px 0px;
  }
  .data{
    margin: 10px 10px;
  }
  .cal{
    background-color: #fff;
    border-radius: 5px;
    width: 350px;
    height: 400px;
    -webkit-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.46);
-moz-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.46);
box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.46);
  }
  #task{
    padding: 10px 10px;
  }

  /* календарь */

    .month.col, .month.switcher{
    text-align: center;
    }
    .row.month{
      margin: 30px 15px;
    }
    .row.week{
      color: #919191
    }
    #calendar > .data.row{
      margin: 10px 15px;
    }
    .col.weekend{
      color: #ff9049;
    }

    #task li{
      margin:20px 0px;
    }
  /* конец календаря */




    </style>
  </head>
  <body>
    <div class="wrapper">
    <!-- Sidebar -->
      <nav id="sidebar" class="">
          <ul class="sidebar-header list-unstyled">
              <li class='row d-flex justify-content-center' >
                {% load static %}
                <img class = 'align-self-center my-pic ' src='{% static "user.png" %}'></li>
              <li class='row d-flex justify-content-center'>
                <a href='#user-submenu' data-toggle='collapse' aria-expanded='false' class='dropdown-toggle collapsed align-self-center'>ОГО</a>
              </li>
              <li class='row d-flex justify-content-center'>
                <ul class='collapse list-unstyled align-self-center' id='user-submenu'>
                  <li>Сменить пароль</li>
                  <li>Выход</li>
                </ul>
              </li>


          </ul>

          <ul class="list-unstyled components">

              <li {% if nbar == 'call-doc'%} class='active' {% endif %}>
                  <a href = "{% url 'call-doc' %}" > <i class="fas fa-user-md"> </i>Вызов врача на дом</a>
              </li>

              <li {% if nbar == 'app'%} class='active' {% endif %}>
                  <a href="{% url 'appointment' %}"><i class="fas fa-book-open"></i>Запись на прием</a>
              </li>

              <li {% if nbar == 'schedule'%} class='active' {% endif %}>
                  <a href="{% url 'schedule' %}"><i class="fas fa-calendar-alt"></i>Календарь пациента</a>
              </li>
              <li {% if nbar == 'ehr'%} class='active' {% endif %}>
                  <a href="{% url 'ehr' %}"><i class="fas fa-book-open"></i>ЭМК</a>
              </li>
              <li {% if nbar == 'message'%} class='active' {% endif %}>
                  <a href="{% url 'message' %}"><i class="fas fa-envelope"></i>Обращение</a>
              </li>
              <li>
                  <a href="#"><i class="fas fa-user-circle"></i>Моя информация</a>
              </li>


          </ul>

      </nav>
      <!-- Page Content -->
    <div id="content">
      <div class='container'>
          <div class="row">
            <button type="button" id="sidebarCollapse" class="btn navbar-toggle" data-target="#sidebar">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
            </button>

            <div class="md-form active-pink-2 mb-3">
              <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </div>
          </div>


          {% block context %}


          {% endblock %}

       </div>
    </div>
</div>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>


  </body>
</html>
